In [12]:
import pandas as pd
import mysql.connector

### Data Insertion in Project Table

In [15]:
df = pd.read_csv('Crowdfunding_projects.csv')
df.head()

,id,state,country,creator_id,location_id,category_id,goal,pledged,currency,usd_pledged,backers_count,cal_id
0,24080365,failed,US,1439247114,2488042.0,293,5000.0,0.0,USD,0.0,0,1
1,27131878,failed,US,680525996,2466256.0,10,5000.0,0.0,USD,0.0,0,2
2,30525634,failed,US,222229854,2458410.0,276,5000.0,0.0,USD,0.0,0,3
3,31977817,failed,US,1978657574,2523194.0,48,5000.0,0.0,USD,0.0,0,4
4,33517733,failed,US,1016683395,2433227.0,18,5000.0,0.0,USD,0.0,0,5

In [17]:
if df is not None:
    print(df.head())  

   
    df['location_id'] = df['location_id'].fillna(0)  
    
    print(f"NaN values in 'location_id' column: {df['location_id'].isna().sum()}")
    data_tuples = [tuple(x) for x in df.to_numpy()]
    
    conn = mysql.connector.connect(
        host="localhost",        
        user="root",    
        password="Praja@2021",
        database="crowd_funding" 
    )

    cursor = conn.cursor()
    
    insert_query = '''
    INSERT INTO projects (ProjectID, state, country, creator_id, location_id, category_id, goal, pledged, currency, usd_pledged, backers_count, calendar_id)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    '''
    
    batch_size = 10000
    for i in range(0, len(data_tuples), batch_size):
        cursor.executemany(insert_query, data_tuples[i:i+batch_size])
        conn.commit()  
        
    cursor.close()
    conn.close()

    print("Data inserted successfully!")
else:
    print("Error: DataFrame is None. Check the file path or the content of the CSV.")

         id   state country  creator_id  location_id  category_id    goal  \
0  24080365  failed      US  1439247114    2488042.0          293  5000.0
1  27131878  failed      US   680525996    2466256.0           10  5000.0
2  30525634  failed      US   222229854    2458410.0          276  5000.0
3  31977817  failed      US  1978657574    2523194.0           48  5000.0
4  33517733  failed      US  1016683395    2433227.0           18  5000.0

   pledged currency  usd_pledged  backers_count  cal_id
0      0.0      USD          0.0              0       1
1      0.0      USD          0.0              0       2
2      0.0      USD          0.0              0       3
3      0.0      USD          0.0              0       4
4      0.0      USD          0.0              0       5
NaN values in 'location_id' column: 0
Data inserted successfully!

### Data Insertion of Calendar_Table

In [55]:
df_cal = pd.read_csv("Calendar_table.csv")

In [57]:
df_cal.shape

(365892, 8)

In [61]:
print(df_cal.head())

   Year  Month  Day  Start_Date Quarter  Financial Quarter  id    End_Date
0  2017      2    1  02-01-2017      Q1                  5   1  03-03-2017
1  2015      4    1  04-01-2015      Q2                  1   2  05-01-2015
2  2016      3    8  03-08-2016      Q1                  5   3  04-08-2016
3  2012      7   25  07/25/2012      Q3                  2   4  08/30/2012
4  2015      3   31  03/31/2015      Q1                  5   5  04-10-2015

In [65]:
import pandas as pd
import mysql.connector
from mysql.connector import Error

data = pd.read_csv("Calendar_table.csv")

# 2. Convert 'Start_Date' and 'End_Date' to proper datetime format
data['Start_Date'] = pd.to_datetime(data['Start_Date'], errors='coerce')
data['End_Date'] = pd.to_datetime(data['End_Date'], errors='coerce')


data['Start_Date'] = pd.to_datetime(data[['Year', 'Month', 'Day']])


data['Month'] = data['Month'].apply(lambda x: x if 1 <= x <= 12 else None)
data['Day'] = data['Day'].apply(lambda x: x if 1 <= x <= 31 else None)

# 5. Define a function to calculate the quarter based on the month
def get_quarter(month):
    if month in [1, 2, 3]:
        return 'Q1'
    elif month in [4, 5, 6]:
        return 'Q2'
    elif month in [7, 8, 9]:
        return 'Q3'
    elif month in [10, 11, 12]:
        return 'Q4'
    return None

data['Quarter'] = data['Month'].apply(get_quarter)

# 6. Define a function to calculate the financial quarter based on month
def get_financial_quarter(month):
    if month in [1, 2, 3]:
        return 1
    elif month in [4, 5, 6]:
        return 2
    elif month in [7, 8, 9]:
        return 3
    elif month in [10, 11, 12]:
        return 4
    return None

data['Financial Quarter'] = data['Month'].apply(get_financial_quarter)


print("DataFrame to be inserted:")
print(data)

# 8. Prepare data for insertion into MySQL (include 'id' column)
data_tuples = [tuple(x) for x in data[['id', 'Year', 'Month', 'Start_Date', 'Quarter', 'Financial Quarter', 'End_Date']].to_numpy()]

# 9. Establish MySQL connection
try:
    conn = mysql.connector.connect(
        host="localhost",        
        user="root",             
        password="Praja@2021",   
        database="crowd_funding" 
    )

    if conn.is_connected():
        print("Connected to MySQL")

        # Create a cursor object
        cursor = conn.cursor()

        # Define the insert query (match with your table schema)
        insert_query = '''
        INSERT INTO calendar_table (id, year, month, start_date, quarter, financial_quarter, end_date)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
        '''
        
        batch_size = 1000 
        for i in range(0, len(data_tuples), batch_size):
            try:
                cursor.executemany(insert_query, data_tuples[i:i + batch_size])
                conn.commit()
                print(f"Batch {i} inserted successfully.")
            except mysql.connector.Error as err:
                print(f"Error during batch insertion: {err}")

    else:
        print("Failed to connect to MySQL.")

except Error as e:
    print(f"Error: {e}")
finally:
    if conn.is_connected():
        cursor.close()
        conn.close()
        print("MySQL connection is closed.")

DataFrame to be inserted:
        Year  Month  Day Start_Date Quarter  Financial Quarter      id  \
0       2017      2    1 2017-02-01      Q1                  1       1
1       2015      4    1 2015-04-01      Q2                  2       2
2       2016      3    8 2016-03-08      Q1                  1       3
3       2012      7   25 2012-07-25      Q3                  3       4
4       2015      3   31 2015-03-31      Q1                  1       5
...      ...    ...  ...        ...     ...                ...     ...
365887  2017      8   13 2017-08-13      Q3                  3  365888
365888  2016      1   21 2016-01-21      Q1                  1  365889
365889  2018      3   21 2018-03-21      Q1                  1  365890
365890  2016     10   25 2016-10-25      Q4                  4  365891
365891  2015     10   29 2015-10-29      Q4                  4  365892

         End_Date
0      2017-03-03
1      2015-05-01
2      2016-04-08
3             NaT
4      2015-04-10
...           ...
365887        NaT
365888 2016-03-02
365889        NaT
365890        NaT
365891 2015-12-08

[365892 rows x 8 columns]
Connected to MySQL
Error during batch insertion: 1062 (23000): Duplicate entry '1' for key 'calendar_table.PRIMARY'
Batch 1000 inserted successfully.
Batch 2000 inserted successfully.
Batch 3000 inserted successfully.
Batch 4000 inserted successfully.
Batch 5000 inserted successfully.
Batch 6000 inserted successfully.
Batch 7000 inserted successfully.
Batch 8000 inserted successfully.
Batch 9000 inserted successfully.
Batch 10000 inserted successfully.
Batch 11000 inserted successfully.
Batch 12000 inserted successfully.
Batch 13000 inserted successfully.
Batch 14000 inserted successfully.
Batch 15000 inserted successfully.
Batch 16000 inserted successfully.
Batch 17000 inserted successfully.
Batch 18000 inserted successfully.
Batch 19000 inserted successfully.
Batch 20000 inserted successfully.
Batch 21000 inserted successfully.
Batch 22000 inserted successfully.
Batch 23000 inserted successfully.
Batch 24000 inserted successfully.
Batch 25000 inserted successfully.
Batch 26000 inserted successfully.
Batch 27000 inserted successfully.
Batch 28000 inserted successfully.
Batch 29000 inserted successfully.
Batch 30000 inserted successfully.
Batch 31000 inserted successfully.
Batch 32000 inserted successfully.
Batch 33000 inserted successfully.
Batch 34000 inserted successfully.
Batch 35000 inserted successfully.
Batch 36000 inserted successfully.
Batch 37000 inserted successfully.
Batch 38000 inserted successfully.
Batch 39000 inserted successfully.
Batch 40000 inserted successfully.
Batch 41000 inserted successfully.
Batch 42000 inserted successfully.
Batch 43000 inserted successfully.
Batch 44000 inserted successfully.
Batch 45000 inserted successfully.
Batch 46000 inserted successfully.
Batch 47000 inserted successfully.
Batch 48000 inserted successfully.
Batch 49000 inserted successfully.
Batch 50000 inserted successfully.
Batch 51000 inserted successfully.
Batch 52000 inserted successfully.
Batch 53000 inserted successfully.
Batch 54000 inserted successfully.
Batch 55000 inserted successfully.
Batch 56000 inserted successfully.
Batch 57000 inserted successfully.
Batch 58000 inserted successfully.
Batch 59000 inserted successfully.
Batch 60000 inserted successfully.
Batch 61000 inserted successfully.
Batch 62000 inserted successfully.
Batch 63000 inserted successfully.
Batch 64000 inserted successfully.
Batch 65000 inserted successfully.
Batch 66000 inserted successfully.
Batch 67000 inserted successfully.
Batch 68000 inserted successfully.
Batch 69000 inserted successfully.
Batch 70000 inserted successfully.
Batch 71000 inserted successfully.
Batch 72000 inserted successfully.
Batch 73000 inserted successfully.
Batch 74000 inserted successfully.
Batch 75000 inserted successfully.
Batch 76000 inserted successfully.
Batch 77000 inserted successfully.
Batch 78000 inserted successfully.
Batch 79000 inserted successfully.
Batch 80000 inserted successfully.
Batch 81000 inserted successfully.
Batch 82000 inserted successfully.
Batch 83000 inserted successfully.
Batch 84000 inserted successfully.
Batch 85000 inserted successfully.
Batch 86000 inserted successfully.
Batch 87000 inserted successfully.
Batch 88000 inserted successfully.
Batch 89000 inserted successfully.
Batch 90000 inserted successfully.
Batch 91000 inserted successfully.
Batch 92000 inserted successfully.
Batch 93000 inserted successfully.
Batch 94000 inserted successfully.
Batch 95000 inserted successfully.
Batch 96000 inserted successfully.
Batch 97000 inserted successfully.
Batch 98000 inserted successfully.
Batch 99000 inserted successfully.
Batch 100000 inserted successfully.
Batch 101000 inserted successfully.
Batch 102000 inserted successfully.
Batch 103000 inserted successfully.
Batch 104000 inserted successfully.
Batch 105000 inserted successfully.
Batch 106000 inserted successfully.
Batch 107000 inserted successfully.
Batch 108000 inserted successfully.
Batch 109000 inserted successfully.
Batch 110000 inserted successfully.
Batch 111000 inserted successfully.
Batch 112000 inserted successfully.
Batch 113000 inserted successfully.
Batch 114000 inserted successfully.
Batch 115000 inserted successfully.
Batch 116000 inserted successfully.
Batch 117000 inserted successfully.
Batch 118000 inserted successfully.
Batch 119000 inserted successfully.
Batch 120000 inserted successfully.
Batch 121000 inserted successfully.
Batch 122000 inserted successfully.
Batch 123000 inserted successfully.
Batch 124000 inserted successfully.
Batch 125000 inserted successfully.
Batch 126000 inserted successfully.
Batch 127000 inserted successfully.
Batch 128000 inserted successfully.
Batch 129000 inserted successfully.
Batch 130000 inserted successfully.
Batch 131000 inserted successfully.
Batch 132000 inserted successfully.
Batch 133000 inserted successfully.
Batch 134000 inserted successfully.
Batch 135000 inserted successfully.
Batch 136000 inserted successfully.
Batch 137000 inserted successfully.
Batch 138000 inserted successfully.
Batch 139000 inserted successfully.
Batch 140000 inserted successfully.
Batch 141000 inserted successfully.
Batch 142000 inserted successfully.
Batch 143000 inserted successfully.
Batch 144000 inserted successfully.
Batch 145000 inserted successfully.
Batch 146000 inserted successfully.
Batch 147000 inserted successfully.
Batch 148000 inserted successfully.
Batch 149000 inserted successfully.
Batch 150000 inserted successfully.
Batch 151000 inserted successfully.
Batch 152000 inserted successfully.
Batch 153000 inserted successfully.
Batch 154000 inserted successfully.
Batch 155000 inserted successfully.
Batch 156000 inserted successfully.
Batch 157000 inserted successfully.
Batch 158000 inserted successfully.
Batch 159000 inserted successfully.
Batch 160000 inserted successfully.
Batch 161000 inserted successfully.
Batch 162000 inserted successfully.
Batch 163000 inserted successfully.
Batch 164000 inserted successfully.
Batch 165000 inserted successfully.
Batch 166000 inserted successfully.
Batch 167000 inserted successfully.
Batch 168000 inserted successfully.
Batch 169000 inserted successfully.
Batch 170000 inserted successfully.
Batch 171000 inserted successfully.
Batch 172000 inserted successfully.
Batch 173000 inserted successfully.
Batch 174000 inserted successfully.
Batch 175000 inserted successfully.
Batch 176000 inserted successfully.
Batch 177000 inserted successfully.
Batch 178000 inserted successfully.
Batch 179000 inserted successfully.
Batch 180000 inserted successfully.
Batch 181000 inserted successfully.
Batch 182000 inserted successfully.
Batch 183000 inserted successfully.
Batch 184000 inserted successfully.
Batch 185000 inserted successfully.
Batch 186000 inserted successfully.
Batch 187000 inserted successfully.
Batch 188000 inserted successfully.
Batch 189000 inserted successfully.
Batch 190000 inserted successfully.
Batch 191000 inserted successfully.
Batch 192000 inserted successfully.
Batch 193000 inserted successfully.
Batch 194000 inserted successfully.
Batch 195000 inserted successfully.
Batch 196000 inserted successfully.
Batch 197000 inserted successfully.
Batch 198000 inserted successfully.
Batch 199000 inserted successfully.
Batch 200000 inserted successfully.
Batch 201000 inserted successfully.
Batch 202000 inserted successfully.
Batch 203000 inserted successfully.
Batch 204000 inserted successfully.
Batch 205000 inserted successfully.
Batch 206000 inserted successfully.
Batch 207000 inserted successfully.
Batch 208000 inserted successfully.
Batch 209000 inserted successfully.
Batch 210000 inserted successfully.
Batch 211000 inserted successfully.
Batch 212000 inserted successfully.
Batch 213000 inserted successfully.
Batch 214000 inserted successfully.
Batch 215000 inserted successfully.
Batch 216000 inserted successfully.
Batch 217000 inserted successfully.
Batch 218000 inserted successfully.
Batch 219000 inserted successfully.
Batch 220000 inserted successfully.
Batch 221000 inserted successfully.
Batch 222000 inserted successfully.
Batch 223000 inserted successfully.
Batch 224000 inserted successfully.
Batch 225000 inserted successfully.
Batch 226000 inserted successfully.
Batch 227000 inserted successfully.
Batch 228000 inserted successfully.
Batch 229000 inserted successfully.
Batch 230000 inserted successfully.
Batch 231000 inserted successfully.
Batch 232000 inserted successfully.
Batch 233000 inserted successfully.
Batch 234000 inserted successfully.
Batch 235000 inserted successfully.
Batch 236000 inserted successfully.
Batch 237000 inserted successfully.
Batch 238000 inserted successfully.
Batch 239000 inserted successfully.
Batch 240000 inserted successfully.
Batch 241000 inserted successfully.
Batch 242000 inserted successfully.
Batch 243000 inserted successfully.
Batch 244000 inserted successfully.
Batch 245000 inserted successfully.
Batch 246000 inserted successfully.
Batch 247000 inserted successfully.
Batch 248000 inserted successfully.
Batch 249000 inserted successfully.
Batch 250000 inserted successfully.
Batch 251000 inserted successfully.
Batch 252000 inserted successfully.
Batch 253000 inserted successfully.
Batch 254000 inserted successfully.
Batch 255000 inserted successfully.
Batch 256000 inserted successfully.
Batch 257000 inserted successfully.
Batch 258000 inserted successfully.
Batch 259000 inserted successfully.
Batch 260000 inserted successfully.
Batch 261000 inserted successfully.
Batch 262000 inserted successfully.
Batch 263000 inserted successfully.
Batch 264000 inserted successfully.
Batch 265000 inserted successfully.
Batch 266000 inserted successfully.
Batch 267000 inserted successfully.
Batch 268000 inserted successfully.
Batch 269000 inserted successfully.
Batch 270000 inserted successfully.
Batch 271000 inserted successfully.
Batch 272000 inserted successfully.
Batch 273000 inserted successfully.
Batch 274000 inserted successfully.
Batch 275000 inserted successfully.
Batch 276000 inserted successfully.
Batch 277000 inserted successfully.
Batch 278000 inserted successfully.
Batch 279000 inserted successfully.
Batch 280000 inserted successfully.
Batch 281000 inserted successfully.
Batch 282000 inserted successfully.
Batch 283000 inserted successfully.
Batch 284000 inserted successfully.
Batch 285000 inserted successfully.
Batch 286000 inserted successfully.
Batch 287000 inserted successfully.
Batch 288000 inserted successfully.
Batch 289000 inserted successfully.
Batch 290000 inserted successfully.
Batch 291000 inserted successfully.
Batch 292000 inserted successfully.
Batch 293000 inserted successfully.
Batch 294000 inserted successfully.
Batch 295000 inserted successfully.
Batch 296000 inserted successfully.
Batch 297000 inserted successfully.
Batch 298000 inserted successfully.
Batch 299000 inserted successfully.
Batch 300000 inserted successfully.
Batch 301000 inserted successfully.
Batch 302000 inserted successfully.
Batch 303000 inserted successfully.
Batch 304000 inserted successfully.
Batch 305000 inserted successfully.
Batch 306000 inserted successfully.
Batch 307000 inserted successfully.
Batch 308000 inserted successfully.
Batch 309000 inserted successfully.
Batch 310000 inserted successfully.
Batch 311000 inserted successfully.
Batch 312000 inserted successfully.
Batch 313000 inserted successfully.
Batch 314000 inserted successfully.
Batch 315000 inserted successfully.
Batch 316000 inserted successfully.
Batch 317000 inserted successfully.
Batch 318000 inserted successfully.
Batch 319000 inserted successfully.
Batch 320000 inserted successfully.
Batch 321000 inserted successfully.
Batch 322000 inserted successfully.
Batch 323000 inserted successfully.
Batch 324000 inserted successfully.
Batch 325000 inserted successfully.
Batch 326000 inserted successfully.
Batch 327000 inserted successfully.
Batch 328000 inserted successfully.
Batch 329000 inserted successfully.
Batch 330000 inserted successfully.
Batch 331000 inserted successfully.
Batch 332000 inserted successfully.
Batch 333000 inserted successfully.
Batch 334000 inserted successfully.
Batch 335000 inserted successfully.
Batch 336000 inserted successfully.
Batch 337000 inserted successfully.
Batch 338000 inserted successfully.
Batch 339000 inserted successfully.
Batch 340000 inserted successfully.
Batch 341000 inserted successfully.
Batch 342000 inserted successfully.
Batch 343000 inserted successfully.
Batch 344000 inserted successfully.
Batch 345000 inserted successfully.
Batch 346000 inserted successfully.
Batch 347000 inserted successfully.
Batch 348000 inserted successfully.
Batch 349000 inserted successfully.
Batch 350000 inserted successfully.
Batch 351000 inserted successfully.
Batch 352000 inserted successfully.
Batch 353000 inserted successfully.
Batch 354000 inserted successfully.
Batch 355000 inserted successfully.
Batch 356000 inserted successfully.
Batch 357000 inserted successfully.
Batch 358000 inserted successfully.
Batch 359000 inserted successfully.
Batch 360000 inserted successfully.
Batch 361000 inserted successfully.
Batch 362000 inserted successfully.
Batch 363000 inserted successfully.
Batch 364000 inserted successfully.
Batch 365000 inserted successfully.
MySQL connection is closed.

In [73]:
data.shape

(365892, 8)