In [10]:
import pandas as pd
import mysql.connector

In [12]:
df = pd.read_csv('Crowdfunding_projects.csv')
df.head()

,id,state,country,creator_id,location_id,category_id,goal,pledged,currency,usd_pledged,backers_count,cal_id
0,24080365,failed,US,1439247114,2488042.0,293,5000.0,0.0,USD,0.0,0,1
1,27131878,failed,US,680525996,2466256.0,10,5000.0,0.0,USD,0.0,0,2
2,30525634,failed,US,222229854,2458410.0,276,5000.0,0.0,USD,0.0,0,3
3,31977817,failed,US,1978657574,2523194.0,48,5000.0,0.0,USD,0.0,0,4
4,33517733,failed,US,1016683395,2433227.0,18,5000.0,0.0,USD,0.0,0,5

In [14]:
df.isna().sum()

id                  0
state               0
country             0
creator_id          0
location_id      1514
category_id         0
goal                0
pledged             0
currency            0
usd_pledged         0
backers_count       0
cal_id              0
dtype: int64

In [8]:
if df is not None:
    print(df.head())  

   
    df['location_id'] = df['location_id'].fillna(0)  
    
    print(f"NaN values in 'location_id' column: {df['location_id'].isna().sum()}")
    data_tuples = [tuple(x) for x in df.to_numpy()]
    
    conn = mysql.connector.connect(
        host="localhost",        
        user="root",    
        password="Praja@2021",
        database="crowd_test" 
    )

    cursor = conn.cursor()
    
    insert_query = '''
    INSERT INTO projects (ProjectID, state, country, creator_id, location_id, category_id, goal, pledged, currency, usd_pledged, backers_count, calendar_id)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    '''
    
    batch_size = 10000
    for i in range(0, len(data_tuples), batch_size):
        cursor.executemany(insert_query, data_tuples[i:i+batch_size])
        conn.commit()  
        
    cursor.close()
    conn.close()

    print("Data inserted successfully!")
else:
    print("Error: DataFrame is None. Check the file path or the content of the CSV.")

         id   state country  creator_id  location_id  category_id    goal  \
0  24080365  failed      US  1439247114    2488042.0          293  5000.0
1  27131878  failed      US   680525996    2466256.0           10  5000.0
2  30525634  failed      US   222229854    2458410.0          276  5000.0
3  31977817  failed      US  1978657574    2523194.0           48  5000.0
4  33517733  failed      US  1016683395    2433227.0           18  5000.0

   pledged currency  usd_pledged  backers_count  cal_id
0      0.0      USD          0.0              0       1
1      0.0      USD          0.0              0       2
2      0.0      USD          0.0              0       3
3      0.0      USD          0.0              0       4
4      0.0      USD          0.0              0       5
NaN values in 'location_id' column: 0
Data inserted successfully!